# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author = Blackout03
modId = michrosia
group = net.blackout
name = Michrosia
version = vB1.1.0

mcVersion = 1.14.4
jeiVersion = 6.0.0.27
jerVersion = 0.10.1.76
patchouliVersion = 1.1-26.136

forgeVersion = 28.2.3
mcpChannel = snapshot
mcpMappings = 20190719-1.14.3
