{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Darkstone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumIngotItemInInventoryTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumIngotMobIsHitWithItem",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmeltPlutoniumOreToPlutoniumNugget",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftPlutoniumNuggetToPlutoniumIngot",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumNugget",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Darkcobblestone",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmeltDarkCobblestoneToDarkStone",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plutonium",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaBiome",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Darkstone2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaTab",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPartMain",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPart",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPartMainOnBlockRightClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReprocessorBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reprocessor",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorGUI",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReprocessorUpdateTick",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaSapling",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaWood",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaLogToMichrosiaWood",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaLogToMichrosiaPlanks",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaSaplingUpdateTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaSaplingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.michrosia.reprocessor": "Reprocessor",
      "biome.michrosia.michrosiabiome": "Michrosia",
      "block.michrosia.reprocessorpartmain": "Main Reprocessor Part",
      "block.michrosia.michrosiawood": "Michrosia Wood",
      "block.michrosia.reprocessorpart": "Reprocessor Part",
      "block.michrosia.michrosialog": "Michrosia Log",
      "tile.plutoniumore.name": "Plutonium Ore",
      "item.michrosia.plutoniumingot": "Plutonium Ingot",
      "tile.michrosiadirt.name": "Michrosia Dirt",
      "block.michrosia.michrosiaplanks": "Michrosia Planks",
      "tile.darkcobblestone.name": "Darkcobblestone",
      "itemGroup.tabmichrosiatab": "Michrosia Tab",
      "item.michrosia.plutoniumnugget": "Plutonium Nugget",
      "item.plutoniumnugget.name": "Plutonium Nugget",
      "block.michrosia.michrosiasapling": "Michrosia Sapling",
      "tile.michrosiagrass.name": "Michrosia Grass",
      "tile.darkstone.name": "Darkstone",
      "block.michrosia.plutoniumblock": "Plutonium Block",
      "block.michrosia.michrosiadirt": "Michrosia Dirt",
      "block.michrosia.michrosiagrass": "Michrosia Grass",
      "block.michrosia.darkstone": "Darkstone",
      "block.michrosia.darkstone2": "Darkstone",
      "block.michrosia.darkcobblestone": "Darkcobblestone",
      "block.michrosia.plutoniumore": "Plutonium Ore",
      "item.plutoniumingot.name": "Plutonium Ingot",
      "tile.plutoniumblock.name": "Plutonium Block",
      "block.michrosia.michrosialeaves": "Michrosia Leaves"
    }
  },
  "workspaceSettings": {
    "modid": "michrosia",
    "modName": "Michrosia",
    "version": "1.0.0",
    "author": "Blackout03",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "michrosiagrass",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.michrosia",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000211618
}