{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Darkstone",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumIngotItemInInventoryTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumIngotMobIsHitWithItem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumIngot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmeltPlutoniumOreToPlutoniumNugget",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftPlutoniumNuggetToPlutoniumIngot",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumNugget",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlutoniumBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlutoniumBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Darkcobblestone",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmeltDarkCobblestoneToDarkStone",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaDirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaBiome",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Darkstone2",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaTab",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPartMain",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPart",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorPartMainOnBlockRightClicked",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReprocessorBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reprocessor",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorGUI",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReprocessorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReprocessorUpdateTick",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaLeaves",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaSapling",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaLogToMichrosiaWood",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaPlanks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaLogToMichrosiaPlanks",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaSaplingUpdateTick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaSaplingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MichrosiaPlanksSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaPlanksToMichrosiaSlabs",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaPlanksStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaPlanksToMichrosiaStairs",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedMichrosiaLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaLogOnBlockRightClicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrippedMichrosiaWood",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaWoodOnBlockRightClicked",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlanksBlockTag",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlanksItemTag",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogsBlockTag",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogsItemTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaPlanksFence",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkCobblestoneWall",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkstoneWall",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaPlanksTrapDoor",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkstoneSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkCobblestoneSlab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkstoneStairs",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkCobblestoneStairs",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrassPathEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MichrosiaGrassPath",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrassOnBlockRightClicked",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GamemodeCCommandExecuted",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GamemodeC",
      "type": "command",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GamemodeSCommandExecuted",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GamemodeS",
      "type": "command",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeavesBlockTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeavesItemTag",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaplingsBlockTag",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaplingsItemTag",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FencesBlockTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FencesItemTag",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WallsBlockTag",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WallsItemTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaBiomeFeatures",
      "type": "code",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "CraftReprocessorPart",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftReprocessorMain",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaPlanksToMichrosiaFences",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkstoneToDarkstoneWalls",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkCobblestoneToDarkCobblestoneWalls",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftMichrosiaPlanksToMichrosiaTrapdoor",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkstoneToDarkstoneStairs",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkCobblestoneToDarkCobblestoneStairs",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftPlutoniumIngotToPlutoniumNugget",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftPlutoniumIngotsToPlutoniumBlock",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftPlutoniumBlockToPlutoniumIngot",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkstoneToDarkstoneSlabs",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftDarkCobblestoneToDarkCobblestoneSlabs",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlastPlutoniumOreToPlutoniumNugget",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LootTableMichrosiaChestsHouse",
      "type": "loottable",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "House1",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "House2",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "House3",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "House4",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancementAdvanceMichrosiaBiome",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancementCraftReprocessorPart",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancementBuildTheReprocessor",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrassShort1",
      "type": "plant",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MichrosiaGrassShort2",
      "type": "plant",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TagBadBeaconBase",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.michrosia.reprocessor": "Reprocessor",
      "block.michrosia.michrosiawood": "Michrosia Wood",
      "block.michrosia.darkcobblestonestairs": "Dark Cobblestone Stairs",
      "block.michrosia.darkstonestairs": "Darkstone Stairs",
      "block.michrosia.michrosialog": "Michrosia Log",
      "tile.plutoniumore.name": "Plutonium Ore",
      "item.michrosia.plutoniumingot": "Plutonium Ingot",
      "tile.michrosiadirt.name": "Michrosia Dirt",
      "advancements.advancementbuildthereprocessor.title": "Reprocessing.",
      "block.michrosia.michrosiagrasspath": "Michrosia Grass Path",
      "block.michrosia.strippedmichrosialog": "Stripped Michrosia Log",
      "block.michrosia.michrosiaplankstrapdoor": "Michrosia Trap Door",
      "itemGroup.tabmichrosiatab": "Michrosia Tab",
      "advancements.advancementbuildthereprocessor.descr": "Build the Reprocessor.",
      "block.michrosia.michrosiaplanksstairs": "Michrosia Stairs",
      "item.plutoniumnugget.name": "Plutonium Nugget",
      "block.michrosia.michrosiasapling": "Michrosia Sapling",
      "advancements.advancementcraftreprocessorpart.descr": "Craft a Reprocessor Part",
      "block.michrosia.michrosiadirt": "Michrosia Dirt",
      "block.michrosia.strippedmichrosiawood": "Stripped Michrosia Wood",
      "block.michrosia.michrosiagrass": "Michrosia Grass",
      "block.michrosia.darkcobblestoneslab": "Dark Cobblestone Slab",
      "block.michrosia.michrosiagrassshort2": "Michrosia Grass",
      "block.michrosia.michrosiagrassshort1": "Michrosia Grass",
      "item.plutoniumingot.name": "Plutonium Ingot",
      "block.michrosia.darkcobblestonewall": "Dark Cobblestone Wall",
      "biome.michrosia.michrosiabiome": "Michrosia",
      "advancements.advancementadvancemichrosiabiome.title": "Advance Michrosia",
      "block.michrosia.reprocessorpartmain": "Main Reprocessor Part",
      "block.michrosia.reprocessorpart": "Reprocessor Part",
      "block.michrosia.michrosiaplanksslab": "Michrosia Slab",
      "block.michrosia.darkstoneslab": "Darkstone Slab",
      "block.michrosia.michrosiaplanks": "Michrosia Planks",
      "tile.darkcobblestone.name": "Darkcobblestone",
      "block.michrosia.michrosiaplanksfence": "Michrosia Fence",
      "block.michrosia.darkstonewall": "Darkstone Wall",
      "item.michrosia.plutoniumnugget": "Plutonium Nugget",
      "tile.michrosiagrass.name": "Michrosia Grass",
      "block.michrosia.plutoniumblock": "Plutonium Block",
      "tile.darkstone.name": "Darkstone",
      "block.michrosia.darkstone": "Darkstone",
      "advancements.advancementcraftreprocessorpart.title": "What is a Reprocessor?",
      "block.michrosia.darkstone2": "Darkstone",
      "block.michrosia.darkcobblestone": "Darkcobblestone",
      "advancements.advancementadvancemichrosiabiome.descr": "Advance on toward the Michrosia Biome.",
      "block.michrosia.plutoniumore": "Plutonium Ore",
      "tile.plutoniumblock.name": "Plutonium Block",
      "block.michrosia.michrosialeaves": "Michrosia Leaves"
    }
  },
  "workspaceSettings": {
    "modid": "michrosia",
    "modName": "Michrosia",
    "version": "1.0.0",
    "author": "Blackout03",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "michrosiagrass",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.blackout.michrosia",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}